##################################################
# CUSTOM PORTS FOR NGINX REVERSE PROXY ###########
##################################################

Listen 8080

<IfModule ssl_module>
    Listen 8443
</IfModule>

<IfModule mod_gnutls.c>
    Listen 8443
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
##################################################
# ADDED BY WWWROCKET #############################
##################################################
